# api-vientri-gs

./: .editorconfig  iaas-vientri-gs.sln
iaas-vientri-gs/: Dockerfile  Program.cs  appsettings.json  iaas-vientri-gs.csproj
iaas-vientri-gs/Controllers/: VientriController.cs
iaas-vientri-gs/Properties/: launchSettings.json
iaas.vientri.gs.Application/: iaas.vientri.gs.Application.csproj
iaas.vientri.gs.Application/Implementation/: VientriServices.cs
iaas.vientri.gs.Application/Implementation/Interfaces/: IVientriServices.cs
iaas.vientri.gs.Domain/Models/: Responses.cs
iaas.vientri.gs.Domain/Repositories/: VientriRepositories.cs
iaas.vientri.gs.Domain/Repositories/Interfaces/: IVientriRepositories.cs
